{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54,
        "y": 4.791229946228568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54350238800335,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.54350238800335,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}