{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8199999999999994,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 5.539999999999959,
        "y": 0.503160150400186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}