{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54350238800335,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54350238800335,
        "y": 0.8807273676937721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 1.3379485817459496
      },
      "prevControl": {
        "x": 6.5549378459669905,
        "y": 0.9476324289332689
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}