{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000036,
        "y": 2.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 5.650492159031838,
        "y": 2.705486410972822
      },
      "nextControl": {
        "x": 5.650492159031838,
        "y": 2.705486410972822
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3889292064298413,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 3.8960865778874396,
        "y": 2.734215319859211
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}