{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000036,
        "y": 2.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.550455386625059,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.550455470804032,
        "y": 2.720211468320587
      },
      "nextControl": {
        "x": 6.035074204434124,
        "y": 2.7196023077760434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 6.423654704452267,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}