{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0465443435359147,
        "y": 4.545891166916503
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.046544343535915,
        "y": 4.545891166916503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713849570811844,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 3.8102936725631613,
        "y": 4.560231517600782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}