{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8130676261352525,
        "y": 4.92968185936372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8130676261352525,
        "y": 4.582291713137359
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9077478154956313,
        "y": 2.78990957981916
      },
      "prevControl": {
        "x": 1.8064327457199434,
        "y": 2.8912246495948484
      },
      "nextControl": {
        "x": 1.9911316061177808,
        "y": 2.706525789197012
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.309922619845239,
        "y": 3.395862791725585
      },
      "prevControl": {
        "x": 4.640819508716543,
        "y": 3.395862791725585
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}