{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8446276892553788,
        "y": 4.380536761073523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7346214692429385,
        "y": 4.361600723201447
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmOut",
          "Outtake",
          "ArmZero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.331560663121326,
        "y": 4.5130890261780525
      },
      "prevControl": {
        "x": 4.199926410260618,
        "y": 4.5196707388210875
      },
      "nextControl": {
        "x": 4.4578009156018314,
        "y": 4.506777013554028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.619211238422477,
        "y": 4.544649089298179
      },
      "prevControl": {
        "x": 5.411472624776042,
        "y": 4.52486445942709
      },
      "nextControl": {
        "x": 5.751763503527007,
        "y": 4.55727311454623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Tele Out"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.130484260968522,
        "y": 4.550961101922204
      },
      "prevControl": {
        "x": 5.953747907495817,
        "y": 4.538337076674154
      },
      "nextControl": {
        "x": 6.4012110528953645,
        "y": 4.570298729916978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.739139478278956,
        "y": 3.4652949305898617
      },
      "prevControl": {
        "x": 5.855954352771912,
        "y": 3.4652949305898617
      },
      "nextControl": {
        "x": 5.499282998565997,
        "y": 3.4652949305898617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.940215880431761,
        "y": 3.402174804349609
      },
      "prevControl": {
        "x": 4.975385950771902,
        "y": 3.4400468800937607
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9333333333333387,
      "names": [
        "ArmDown"
      ]
    },
    {
      "position": 1.5838383838383954,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.2141414141413946,
      "names": [
        "ArmUp"
      ]
    }
  ]
}