{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.903140836693123,
        "y": 5.133845544971949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6921874361843248,
        "y": 5.110974629044668
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 5.7033337680271075,
        "y": 4.5745718682850605
      },
      "nextControl": {
        "x": 5.7033337680271075,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.903140836693123,
        "y": 4.388147309389431
      },
      "prevControl": {
        "x": 1.8744601353245642,
        "y": 5.11950519428767
      },
      "nextControl": {
        "x": 1.928484032438921,
        "y": 3.7418958178715886
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450466,
        "y": 3.3126210080684926
      },
      "prevControl": {
        "x": 2.9538109845450466,
        "y": 3.3126210080684926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}