{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 4.276860607959925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 1.82,
        "y": 4.048469245866344
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}